#!/bin/bash

# Проверяем, передан ли путь к директории
if [ -z "$1" ]; then
  echo "Пожалуйста, укажите путь к директории."
  exit 1
fi

# Проверяем, существует ли такая директория
if [ ! -d "$1" ]; then
  echo "Указанная директория не существует."
  exit 1
fi

# Перебираем все файлы в указанной директории и подкаталогах
find "$1" -type f | while read -r file; do
  # Удаляем пустые строки с конца файла
  sed -i '' -e ':a' -e 'N' -e '$!ba' -e 's/\n$//g' "$file"
  echo "Пустые строки с конца удалены из файла: $file"
done
